BASE_URL=http://localhost:3000
FRONTEND_URL="http://localhost:8080"
FRONTEND_HOST="localhost:8080"

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="camp-desk"
DB_USER="postgres"
DB_PASSWORD="password"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=camp-desk
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


JWT_SECRET_KEY="CDSECRET-1337-SECRET"
JWT_EXPIRE_TIME="365d"
JWT_EXPIRE_TIME_VALUE="365"
JWT_EXPIRE_TIME_TYPE="d"
JWT_REFRESH_SECRET_KEY="CDSECRET-1337-SECRET-REFRESH"
JWT_REFRESH_EXPIRE_TIME="7d"
JWT_REFRESH_EXPIRE_TIME_VALUE="7"
JWT_REFRESH_EXPIRE_TIME_TYPE="d"


SMTP_NAME="Сamp desk"
SMTP_ADDRESS="no-reply@camp-desky"
SMTP_LOGIN="user@example.com"
SMTP_PASSWORD="password"
SMTP_PORT="1025"
SMTP_HOST="localhost"


